<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BMO Arcade</title>
    <link rel="stylesheet" href="css/juego.css">
  </head>
  <body>
    <div class="col-40">
    
      <div id="titulo">
        Rompecabezas 
      </div>
      <div id="instrucciones">
        <ul id="lista-instrucciones">
            <!-- Instrucciones del juego -->
        </ul>
      </div>
      <div id="objetivo">
        <div class="texto-centrado">
          OBJETIVO
          <img src="simpsons/images/thesimpsons_0.jpg" alt="">
          
        </div>
      </div>
      <div id="ultimo-mov">
        Último movimiento
        <div id="flecha" class="texto-centrado">
          <!-- Último movimiento -->
        </div>
      </div>
      
    </div>
    <div class="col-60">
      <div id="juego" >
        <div id="pieza1"  class="ficha">
          <img src="simpsons/images/10.jpg" alt="">
        </div>
        <div id="pieza2" class="ficha">
          <img src="simpsons/images/20.jpg" alt="">
        </div>
        <div id="pieza3" class="ficha">
          <img src="simpsons/images/30.jpg" alt="">
        </div>
        <div id="pieza4" class="ficha">
          <img src="simpsons/images/40.jpg" alt="">
        </div>
        <div id="pieza5" class="ficha">
          <img src="simpsons/images/50.jpg" alt="">
        </div>
        <div id="pieza6" class="ficha">
          <img src="simpsons/images/60.jpg" alt="">
        </div>
        <div id="pieza7" class="ficha">
          <img src="simpsons/images/70.jpg" alt="">
        </div>
        <div id="pieza8" class="ficha">
          <img src="simpsons/images/80.jpg" alt="">
        </div>
        <div id="pieza9" class="ficha">
          <img src="simpsons/images/90.jpg" alt="">
        </div>
      </div> 
    </div>
    <div id="footer">
      Creado por <strong>GRUPO</strong>
      <p>Veronica Moroni</p>
      
    </div>
    <script src="js/juego.js"></script>
  </body>
</html>