/*Código armado por La Foca Loca S.A. No modificar*/
body {
  font-family: Arial, sans-serif;
  width: 940px;
  margin: 5% auto;
  min-height: 100%;
  background-image: url(../images/adventure.jpg);
}
ul {
  padding-left: 0;
  list-style: none;
}
li {
  padding: 5px 0;
  animation: fadein 5s;
}
li::before {
  content: "• ";
  color: #EC6778;
}

.col-40 h1 {
  font-size: 20px;
  color: #E84A5F;
}

.col-40, .col-60 {
  display: table-cell;
  margin: 0;
  vertical-align: top;
}
.col-40 {
  background: #FFF;
  padding: 30px;
  color: #000;
  width: 40%;
}

#objetivo img{
  width: 100%;
}
.col-60 {
  background: #E84A5F;
  width: 60%;
}
.ficha {
  width: 33.33%;
  height: 33.33%;
  float: left;

}
.ficha img {
  width: 100%;
}

#titulo{
  font-size: 30px;
}

#flecha{
  font-size: 20px;
}

.texto-centrado {
  text-align: center;
}

#juego {
  width: 600px;
  height: 600px;
}

#juego div {
  text-align: center;
  animation: fadein 2s;
}

#footer {
  clear: both;
  padding: 20px;
  background-color: #6BB4BF;
  text-align: center;
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}
